[33mcommit e16dbd93ea8bd00e419f60d6d80152d2224bd54b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mdevloper2[m[33m)[m
Author: rokshirsagar308 <roshankshirsagar1666@gmail.com>
Date:   Fri Feb 17 10:55:31 2023 +0530

    This is the commit by devloper2

[33mcommit 72443c19cdfc0ea460526471c6faa018321e6911[m
Merge: ae4b960 e5ee368
Author: rokshirsagar308 <roshankshirsagar1666@gmail.com>
Date:   Fri Feb 17 10:47:23 2023 +0530

    Merge branch 'devloper1'

[33mcommit ae4b960c7571d17fd2c6e9391d7738d60e63b589[m
Author: rokshirsagar308 <roshankshirsagar1666@gmail.com>
Date:   Fri Feb 17 10:37:56 2023 +0530

    updated main

[33mcommit e5ee3686cc5b5bb1f91802c6d5f4f3c704b39120[m[33m ([m[1;32mdevloper1[m[33m)[m
Author: rokshirsagar308 <roshankshirsagar1666@gmail.com>
Date:   Fri Feb 17 10:31:19 2023 +0530

    This is the commit in the develper1 branch

[33mcommit e078d896f6038f35235f41fceef905f1d7a8164e[m
Author: rokshirsagar308 <roshankshirsagar1666@gmail.com>
Date:   Fri Feb 17 10:24:08 2023 +0530

    update app.py

[33mcommit e8c2b38cb57c816f3990ac339ee2fa75ea8bd92a[m
Author: rokshirsagar308 <roshankshirsagar1666@gmail.com>
Date:   Fri Feb 17 10:15:32 2023 +0530

    file added

[33mcommit cd9b403846e67c1055e26eb8f206b58a5ff7a0d9[m
Author: Roshan Kshirsagar <roshankshirsagar1666@gmail.com>
Date:   Fri Feb 17 09:52:31 2023 +0530

    This is my first commit
